:root{
    --main-drop-shadow: 0px 0px 14px 5px rgba(0,0,0,0.5);
    
    /* account cropper */
    --profile-pic-pos: 0px;
	--image-rel-crop-height: 1;
	--image-rel-crop-width: 1;
	--profile-pic-scale: 1;
}
.account-top-content{
    display: flex;
    flex-direction: column;
    gap:5vmin;
    align-items: center;
}
.account-banner-image{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    max-height: 50vh;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}
.toggle-page-container {
	background-color: var(--main-bg);
    color: var(--secondary-brown);
	width: 20rem;
	height: 6rem;
	border-radius: 50vw;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	isolation: isolate;
    box-shadow: var(--main-drop-shadow);
    margin-top: 10vmin;
}

.selected-page-background {
	position: absolute;
	height: 100%;
	width: 50%;
	background-color: var(--main-blue);
	border-radius: 50vw;
	left: 0;
	z-index: -1;
	transition: left 0.3s ease;
}

.selected-page-background[data-chats] {
	left: 50%;
}

.profile-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.account-main-aside-container{
    display: flex;
    min-height: 100vh;
    width: 100%;
}
.settings-tree-container{
    display: none;
}

/* account cropper styles */
/* account cropper */
.account-icon {
	--account-icon-width: 15rem;
	height: var(--account-icon-width);
	width: var(--account-icon-width);
	overflow: hidden;
	position: relative;
	border-radius: 50vw;
	display: grid;
	place-items: center;
}

.account-icon img {
    background-color: var(--secondary-bg);
    max-width: none !important;
	position: absolute;
	height: calc(var(--account-icon-height) * var(--image-rel-crop-height));
	width: calc((var(--account-icon-width) * var(--image-rel-crop-width)));
	scale: var(--profile-pic-scale);
}

.pos {
	font-size: 2rem;
	color: white;
	position: absolute;
	z-index: 999999999999;
	pointer-events: none;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	place-items: center;
	width: 100%;
	height: 100vh;
	z-index: 999;
	isolation: isolate;
}

#modal-image {
	height: 75vh !important;
	object-fit: unset;
	aspect-ratio: unset;
	border-radius: 0;
	isolation: isolate;
	position: absolute;
}

.account-icon-crop-range {
	width: 20vw;
	aspect-ratio: 1/1;
	border-radius: 50vw;
	background-color: transparent;
	position: absolute;

	box-shadow: 0px 0px 0px 50vw rgba(0, 0, 0, 0.9);
}

.close-modal-button {
	position: absolute;
	z-index: 999;
	bottom: 10vmin;
	padding: 2vmin;
	font-size: 1.5em;
	background: var(--main-blue);
	color: #001828;
	border: none;
}

#account-icon-input {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	opacity: 0;
}
#profile-pic-scale {
	position: absolute;
	top: 10vh;
	z-index: 9999;
	width: 3rem;
}

@media screen and (min-width:1000px){
    .main-content{
        flex: 1;
    }
    .settings-tree-container{
        display: flex;
        flex-direction: column;
        border-right: 3px solid var(--accent-grey-opacity);
        width: 20vw;
    }
    .profile-info-container{
        margin-top: 13vh;
        flex-direction: row;
    }
    .profile-info-container h1{
        font-size: 3rem;
        margin-top: 5vmin;
    }
}